{
  "expo": {
    "name": "FosholHaat",
    "slug": "foshol-haat",
    "version": "1.0.0",
    "scheme": "fosholhaat-mobile",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fosholhaat.app"
    },
    "android": {
      "package": "com.fosholhaat.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "48957ada-cc2c-4b06-9ac1-1a509d3b5ce6"
      }
    },
    "owner": "realsakibmahmuds-organization"
  }
}
