{
  "installCommand": "npm ci",
  "buildCommand": "npm run prisma:generate && npm run build",
  "framework": null,
  "outputDirectory": "apps/api",
  "functions": {
    "api/index.js": {
      "includeFiles": "dist/**",
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}
